\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The traffic problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metrics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rule-based agents}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random, Fickle, Min, and Max}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Offset Agent}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max pressure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Limits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-agents Reinforcement Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Traffic networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demand}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layout}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Agents}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Several ideas for more granular artificial benchmarks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Zerg-rush}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Zerg-rush-with-offset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Single intersection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Uniform or Poisson demand}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}One-way demand}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Circle}{5}\protected@file@percent }
